{
  "name": "@rahul1711/tep",
  "version": "3.0.4",
  "description": "Create a nodejs project with typescript, eslint and prettier pre-configured",
  "bin": {
    "tep": "index.js"
  },
  "scripts": {},
  "author": {
    "name": "Rahul Soni",
    "email": "rahul.soni3883@gmail.com",
    "url": "https://github.com/rahul3883"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahul3883/tep.git"
  },
  "license": "ISC",
  "keywords": [
    "typescript",
    "eslint",
    "prettier",
    "new",
    "node",
    "project",
    "app"
  ]
}
